<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ノート">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          常用 - null
        
    </title>

    <link rel="canonical" href="https://araisann.github.io/2020/11/24/flutter/常用/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#flutter" title="flutter">flutter</a>
                            
                        </div>
                        <h1>常用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by アライさん on
                            2020年11月24日
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">アライさん ノート</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="https://araisann.github.io/tags/">Tags</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="自动构建"><a href="#自动构建" class="headerlink" title="自动构建"></a>自动构建</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter packages pub run build_runner build</span><br></pre></td></tr></table></figure>

<h2 id="单个页面修改状态栏文字图标颜色"><a href="#单个页面修改状态栏文字图标颜色" class="headerlink" title="单个页面修改状态栏文字图标颜色"></a>单个页面修改状态栏文字图标颜色</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AnnotatedRegion&lt;SystemUiOverlayStyle&gt;(</span><br><span class="line">        value: SystemUiOverlayStyle.light,</span><br><span class="line">        child: ),</span><br></pre></td></tr></table></figure>

<h2 id="Animation-lt-Color-gt"><a href="#Animation-lt-Color-gt" class="headerlink" title="Animation&lt;Color&gt;"></a>Animation&lt;Color&gt;</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AlwaysStoppedAnimation&lt;Color&gt;(Colors.white)</span><br></pre></td></tr></table></figure>

<h2 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: time), () &#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="软键盘覆盖在界面上"><a href="#软键盘覆盖在界面上" class="headerlink" title="软键盘覆盖在界面上"></a>软键盘覆盖在界面上</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">      resizeToAvoidBottomInset: <span class="keyword">false</span>,)</span><br></pre></td></tr></table></figure>

<h2 id="TextField无法顶部对齐"><a href="#TextField无法顶部对齐" class="headerlink" title="TextField无法顶部对齐"></a>TextField无法顶部对齐</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Row(</span><br><span class="line">              crossAxisAlignment: CrossAxisAlignment.start,</span><br><span class="line">              textBaseline: TextBaseline.alphabetic,</span><br><span class="line">              )</span><br></pre></td></tr></table></figure>
<h2 id="TextFeild"><a href="#TextFeild" class="headerlink" title="TextFeild"></a>TextFeild</h2><p><strong>设置文字后保持光标在文字之后：</strong>  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_controller.text =</span><br><span class="line">          <span class="string">&#x27;<span class="subst">$&#123;Provider.of&lt;PersonState&gt;(context, listen: <span class="keyword">false</span>).nickName&#125;</span>&#x27;</span>;</span><br><span class="line">_controller.selection = TextSelection.fromPosition(TextPosition(offset: _controller.text.length));</span><br></pre></td></tr></table></figure>
<h2 id="MaterialApp"><a href="#MaterialApp" class="headerlink" title="MaterialApp"></a>MaterialApp</h2><p><strong>清除右上角debug角标</strong>  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MaterialApp(</span><br><span class="line">          debugShowCheckedModeBanner: <span class="keyword">false</span>,)</span><br></pre></td></tr></table></figure>
<h2 id="list转化为children-widget"><a href="#list转化为children-widget" class="headerlink" title="list转化为children widget"></a>list转化为children widget</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Column(</span><br><span class="line">  children: [<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>].map((e) =&gt; Container()).toList(),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<h2 id="list转化为children-widget，保留index"><a href="#list转化为children-widget，保留index" class="headerlink" title="list转化为children widget，保留index"></a>list转化为children widget，保留index</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Column(</span><br><span class="line">  children: [<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;&#x27;</span>].asMap().map((index,data) =&gt; MapEntry(index,Container())).values.toList(),</span><br><span class="line">),</span><br></pre></td></tr></table></figure>
<h2 id="List-lt-List-gt-转换成List"><a href="#List-lt-List-gt-转换成List" class="headerlink" title="List&lt;List&gt;转换成List"></a>List&lt;List<T>&gt;转换成List<T></h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">List</span>&lt;T&gt;&gt;.expand((element)=&gt;element).toList();</span><br></pre></td></tr></table></figure>

<h2 id="在滚动视图中滚动到指定widget"><a href="#在滚动视图中滚动到指定widget" class="headerlink" title="在滚动视图中滚动到指定widget"></a>在滚动视图中滚动到指定widget</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> _myKey = <span class="keyword">new</span> GlobalKey(); </span><br><span class="line">Scrollable.ensureVisible(_myKey.currentContext,</span><br><span class="line">        duration: <span class="built_in">Duration</span>(seconds: <span class="number">1</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="弧度和角度换算"><a href="#弧度和角度换算" class="headerlink" title="弧度和角度换算"></a>弧度和角度换算</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//角度转弧度</span></span><br><span class="line"><span class="built_in">num</span> degToRad(<span class="built_in">num</span> deg) =&gt; deg * (pi / <span class="number">180.0</span>);</span><br><span class="line"><span class="comment">//弧度转角度</span></span><br><span class="line"><span class="built_in">num</span> radToDeg(<span class="built_in">num</span> rad) =&gt; rad * (<span class="number">180.0</span> / pi);</span><br></pre></td></tr></table></figure>

<h2 id="对比实例是否相等"><a href="#对比实例是否相等" class="headerlink" title="对比实例是否相等"></a>对比实例是否相等</h2><p>可以引入equatable实现</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:equatable/equatable.dart&#x27;</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Post</span> <span class="keyword">extends</span> <span class="title">Equatable</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="immutable、final、StatefulWidget"><a href="#immutable、final、StatefulWidget" class="headerlink" title="immutable、final、StatefulWidget"></a>immutable、final、StatefulWidget</h2><p>在Flutter中，StatefulWidget只是持有一些immutable（不可变）的数据以及创建它的状态，<strong>所有成员变量都应该是final</strong>，动态部分全部放到了State中。<br>当状态改变时，通知视图重新绘制，就是setState。  </p>
<h2 id="immutable-注解"><a href="#immutable-注解" class="headerlink" title="@immutable 注解"></a>@immutable 注解</h2><p>不可修改，只能重新创建。由于const必须在编译时创建，所以有时候需要用immutable来完成不可变。<br>类一旦创建，成员变量就不可改变。    </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:meta/meta.dart&#x27;</span>;</span><br><span class="line"><span class="comment">// 因为当前类使用@immutable注解，所以变量必须是final的</span></span><br><span class="line"><span class="meta">@immutable</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> name;</span><br><span class="line">  User(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="命令行新建项目"><a href="#命令行新建项目" class="headerlink" title="命令行新建项目"></a>命令行新建项目</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flutter create -i swift -a kotlin 工程名</span><br></pre></td></tr></table></figure>

<h2 id="显示布局线"><a href="#显示布局线" class="headerlink" title="显示布局线"></a>显示布局线</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/rendering.dart&#x27;</span> <span class="keyword">show</span> debugPaintSizeEnabled;</span><br><span class="line"><span class="keyword">void</span> main()&#123;</span><br><span class="line">  debugPaintSizeEnabled = <span class="keyword">true</span>;</span><br><span class="line">  runApp(<span class="keyword">new</span> MyApp());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="vsync"><a href="#vsync" class="headerlink" title="vsync"></a>vsync</h2><p>当创建一个AnimationController时，需要传递一个vsync参数，存在vsync时会防止屏幕外动画（译者语：动画的UI不在当前屏幕时）消耗不必要的资源。 通过将SingleTickerProviderStateMixin添加到类定义中，可以将stateful对象作为vsync的值。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> SingleTickerProviderStateMixin</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AnimationController(duration: <span class="keyword">const</span> <span class="built_in">Duration</span>(milliseconds: <span class="number">600</span>), vsync: <span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>



<h2 id="Row和Column的mainAxisAlignment"><a href="#Row和Column的mainAxisAlignment" class="headerlink" title="Row和Column的mainAxisAlignment"></a>Row和Column的mainAxisAlignment</h2><ul>
<li>center：将children放置在主轴的中心；</li>
<li>end：将children放置在主轴的末尾；</li>
<li>spaceAround：将主轴方向上的空白区域均分，使得children之间的空白区域相等，但是首尾child的空白区域为1/2；</li>
<li>spaceBetween：将主轴方向上的空白区域均分，使得children之间的空白区域相等，首尾child都靠近首尾，没有间隙；</li>
<li>spaceEvenly：将主轴方向上的空白区域均分，使得children之间的空白区域相等，包括首尾child；</li>
<li>start：将children放置在主轴的起点；</li>
</ul>
<h2 id="BoxFit"><a href="#BoxFit" class="headerlink" title="BoxFit"></a>BoxFit</h2><ul>
<li>BoxFit.none：原始大小。超过就截取中间，不足就两边留空。  </li>
<li>BoxFit.fill：拉伸占满。</li>
<li>BoxFit.contain：等比缩放。  </li>
<li>BoxFit.cover：截取中间    </li>
<li>BoxFit.fitWidth：宽度占满。上下可能留空也可能截取。    </li>
<li>BoxFit.fitHeight：高度占满。左右可能留空也可能截取。    </li>
<li>BoxFit.scaleDown：大于父控件，则采用与contain一致的缩放模式，否则采用none缩放模式。  </li>
</ul>
<h2 id="圆角框"><a href="#圆角框" class="headerlink" title="圆角框"></a>圆角框</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">decoration: BoxDecoration(</span><br><span class="line">          color: Colors.white,</span><br><span class="line">          borderRadius: BorderRadius.all(Radius.circular(<span class="number">6.0</span>)),</span><br><span class="line">        ),</span><br></pre></td></tr></table></figure>

<h2 id="Slivers家族"><a href="#Slivers家族" class="headerlink" title="Slivers家族"></a>Slivers家族</h2><ul>
<li>SliverAppBar：可折叠的AppBar。</li>
<li>SliverList：list列表。</li>
<li>SliverFixedExtentList：每项高度固定的list列表。</li>
<li>SliverToBoxAdapter：有明确尺寸的child。</li>
<li>SliverPadding：包含其他sliver并提供padding。</li>
<li>SliverGrid：GridView。</li>
</ul>
<h2 id="保留2位小数"><a href="#保留2位小数" class="headerlink" title="保留2位小数"></a>保留2位小数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">double</span>.toStringAsFixed(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="TextField控制字符数但去掉右下角记数"><a href="#TextField控制字符数但去掉右下角记数" class="headerlink" title="TextField控制字符数但去掉右下角记数"></a>TextField控制字符数但去掉右下角记数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decoration: InputDecoration(counterText: <span class="string">&#x27;&#x27;</span>,),</span><br></pre></td></tr></table></figure>

<h2 id="Timer定时执行，非阻塞"><a href="#Timer定时执行，非阻塞" class="headerlink" title="Timer定时执行，非阻塞"></a>Timer定时执行，非阻塞</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;dart:async&#x27;</span>;</span><br><span class="line"><span class="keyword">new</span> Timer(<span class="keyword">new</span> <span class="built_in">Duration</span>(milliseconds: <span class="number">2000</span>), () &#123;</span><br><span class="line">  <span class="comment">//延迟2000毫秒执行</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Timer _timer;</span><br><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="keyword">void</span> dispose() &#123;</span><br><span class="line">  _timer.cancel();</span><br><span class="line">  <span class="keyword">super</span>.dispose();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//倒计时60秒。60秒后退出timer</span></span><br><span class="line"><span class="keyword">void</span> _startTimer() &#123;</span><br><span class="line">  timerNumber = <span class="number">60</span>;</span><br><span class="line">  <span class="keyword">const</span> oneSec = <span class="keyword">const</span> <span class="built_in">Duration</span>(seconds: <span class="number">1</span>);</span><br><span class="line">  _timer = <span class="keyword">new</span> Timer.periodic(oneSec, (Timer timer) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      <span class="keyword">if</span> (timerNumber &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        timer.cancel();</span><br><span class="line">        timerNumber = <span class="number">60</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        timerNumber = timerNumber - <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Future-delayed，延时执行"><a href="#Future-delayed，延时执行" class="headerlink" title="Future.delayed，延时执行"></a>Future.delayed，延时执行</h2><p>阻塞，可以用在Future方法中</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Future&lt; <span class="built_in">Null</span> &gt; getData() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">await</span> Future.delayed(<span class="built_in">Duration</span>(milliseconds: <span class="number">3000</span>),()&#123;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="某个页面或某个控件使用自己的主题"><a href="#某个页面或某个控件使用自己的主题" class="headerlink" title="某个页面或某个控件使用自己的主题"></a>某个页面或某个控件使用自己的主题</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Theme(</span><br><span class="line">      data: ThemeData(</span><br><span class="line">        dialogBackgroundColor: Colors.white54,</span><br><span class="line">      ),),</span><br></pre></td></tr></table></figure>
<h2 id="连续点击2次才能退出应用"><a href="#连续点击2次才能退出应用" class="headerlink" title="连续点击2次才能退出应用"></a>连续点击2次才能退出应用</h2><p>使用WillPopScope包裹，拦截返回按键  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DateTime</span> _lastPressedAt;</span><br><span class="line"><span class="keyword">return</span> WillPopScope(</span><br><span class="line">      onWillPop: () <span class="keyword">async</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (_lastPressedAt == <span class="keyword">null</span> ||</span><br><span class="line">            <span class="built_in">DateTime</span>.now().difference(_lastPressedAt) &gt; <span class="built_in">Duration</span>(seconds: <span class="number">1</span>)) &#123;</span><br><span class="line">          Fluttertoast.showToast(</span><br><span class="line">            fontSize: <span class="number">14.0</span>,</span><br><span class="line">            msg: <span class="string">&quot;再按一次退出程序&quot;</span>,</span><br><span class="line">            toastLength: Toast.LENGTH_SHORT,</span><br><span class="line">            timeInSecForIos: <span class="number">1</span>,</span><br><span class="line">            textColor: Colors.white,</span><br><span class="line">            gravity: ToastGravity.BOTTOM,</span><br><span class="line">          );</span><br><span class="line">          <span class="comment">//两次点击间隔超过1秒则重新计时</span></span><br><span class="line">          _lastPressedAt = <span class="built_in">DateTime</span>.now();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      &#125;,</span><br><span class="line">      child:...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="widget根据判断返回null或widget"><a href="#widget根据判断返回null或widget" class="headerlink" title="widget根据判断返回null或widget"></a>widget根据判断返回null或widget</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> notNull(<span class="built_in">Object</span> o) =&gt; o != <span class="keyword">null</span>;</span><br><span class="line">children: &lt;Widget&gt;[</span><br><span class="line">    <span class="keyword">null</span>,</span><br><span class="line">].where(notNull).toList(),</span><br></pre></td></tr></table></figure>

<h2 id="初始化UI后执行"><a href="#初始化UI后执行" class="headerlink" title="初始化UI后执行"></a>初始化UI后执行</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="keyword">void</span> initState() &#123;</span><br><span class="line">  <span class="keyword">super</span>.initState();</span><br><span class="line">  WidgetsBinding.instance.addPostFrameCallback((_)&#123;</span><br><span class="line">      <span class="comment">//do some things</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="OutlineInputBorder边框颜色"><a href="#OutlineInputBorder边框颜色" class="headerlink" title="OutlineInputBorder边框颜色"></a>OutlineInputBorder边框颜色</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OutlineInputBorder(</span><br><span class="line">                  borderSide: BorderSide(color: Theme.of(context).primaryColor ),</span><br><span class="line">                  borderRadius: BorderRadius.circular(<span class="number">8.0</span>),</span><br><span class="line">                ),</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/24/macOS/代码行数/" data-toggle="tooltip" data-placement="top" title="统计代码行数">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/11/12/flutter/下拉弹出框PopupMenuButton/" data-toggle="tooltip" data-placement="top" title="下拉弹出框PopupMenuButton">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#flutter" title="flutter">flutter</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; アライさん 2020 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://araisann.github.io/2020/11/24/flutter/%E5%B8%B8%E7%94%A8/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://araisann.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
