<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ノート">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          dart语法 - null
        
    </title>

    <link rel="canonical" href="https://araisann.github.io/2019/10/23/flutter/dart语法/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#flutter" title="flutter">flutter</a>
                            
                        </div>
                        <h1>dart语法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by アライさん on
                            2019年10月23日
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">アライさん ノート</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="https://araisann.github.io/tags/">Tags</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="没有初始化的属性为null"><a href="#没有初始化的属性为null" class="headerlink" title="没有初始化的属性为null"></a>没有初始化的属性为null</h2><h2 id="static、final、const"><a href="#static、final、const" class="headerlink" title="static、final、const"></a>static、final、const</h2><p>static修饰的成员变量属于类，而不是属于对象。<br>final必须初始化，之后不可变。<br>const只能修饰编译期间就能确定的值，值不可能改变。const修饰的集合里的元素也不可变。</p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>通过async函数和await表达式<br>或者可以使用Future功能  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fileOperate() <span class="keyword">async</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> file = <span class="keyword">await</span> readFile();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>枚举可以用switch判断</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Color&#123;</span><br><span class="line">  red,</span><br><span class="line">  blue</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">List</span>&lt;Color&gt; colors = Color.values;</span><br></pre></td></tr></table></figure>
<h2 id="异步forEach"><a href="#异步forEach" class="headerlink" title="异步forEach"></a>异步forEach</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> Future.forEach(rssUrlTable, (item) <span class="keyword">async</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bicycle</span> </span>&#123;</span><br><span class="line">  <span class="built_in">int</span> <span class="keyword">get</span> speed =&gt; _speed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="export导出"><a href="#export导出" class="headerlink" title="export导出"></a>export导出</h2><p>比如将多个库导出为一个库，别人引用这一个就相当于引用了多个。  </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bloc.dart</span></span><br><span class="line"><span class="keyword">export</span> <span class="string">&#x27;ticker_bloc.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="string">&#x27;ticker_event.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="string">&#x27;ticker_state.dart&#x27;</span>;</span><br><span class="line"><span class="comment">//这样引用bloc.dart就相当于引用了这三个dart</span></span><br></pre></td></tr></table></figure>
<h2 id="列表查找"><a href="#列表查找" class="headerlink" title="列表查找"></a>列表查找</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> isExisted = list.contains(x);</span><br></pre></td></tr></table></figure>
<h2 id="firstWhere查找元素，找到制定的元素。orElse为null可能报错"><a href="#firstWhere查找元素，找到制定的元素。orElse为null可能报错" class="headerlink" title="firstWhere查找元素，找到制定的元素。orElse为null可能报错"></a>firstWhere查找元素，找到制定的元素。orElse为null可能报错</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从beanListz中查找fileName = fileName的元素。</span></span><br><span class="line"><span class="comment">//如果有返回该元素，如果没有就在orElse中new一个    </span></span><br><span class="line">AppBean temp =</span><br><span class="line">     beanListz.firstWhere((bean) =&gt; (bean.fileName == fileName),</span><br><span class="line">         orElse: () =&gt; AppBean(</span><br><span class="line">              fileName: fileName,</span><br><span class="line">          ));</span><br><span class="line">widget = _progressBtn(model, temp);</span><br></pre></td></tr></table></figure>
<h2 id="gt-代表return"><a href="#gt-代表return" class="headerlink" title="=&gt; 代表return"></a>=&gt; 代表return</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"><span class="keyword">return</span> runApp(MyApp());</span><br></pre></td></tr></table></figure>
<h2 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span> getUserInfo(<span class="built_in">String</span> name,<span class="built_in">String</span> sex,[<span class="built_in">String</span> from])&#123;</span><br><span class="line">    <span class="keyword">if</span>(from == <span class="keyword">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;只有2个参数&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;有3个参数&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="所有函数都有返回值，隐式return-null"><a href="#所有函数都有返回值，隐式return-null" class="headerlink" title="所有函数都有返回值，隐式return null"></a>所有函数都有返回值，隐式return null</h2><h2 id="as类型转换、is判断能否转换、-is判断不是相同类型"><a href="#as类型转换、is判断能否转换、-is判断不是相同类型" class="headerlink" title="as类型转换、is判断能否转换、!is判断不是相同类型"></a>as类型转换、is判断能否转换、!is判断不是相同类型</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user为null也不会报错</span></span><br><span class="line"><span class="keyword">if</span>(user <span class="keyword">is</span> Member)&#123;</span><br><span class="line">  (user <span class="keyword">as</span> Member).name = <span class="string">&#x27;名字&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="空感知赋值、-判空操作、-非空操作"><a href="#空感知赋值、-判空操作、-非空操作" class="headerlink" title="??=空感知赋值、??判空操作、?.非空操作"></a>??=空感知赋值、??判空操作、?.非空操作</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a??=<span class="string">&#x27;hello&#x27;</span>;<span class="comment">//a为null时才赋值</span></span><br><span class="line">c = a??b;<span class="comment">//a不为null返回a，否则返回b</span></span><br></pre></td></tr></table></figure>
<h2 id="整除"><a href="#整除" class="headerlink" title="整除"></a>整除</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>~/<span class="number">2</span> = <span class="number">2</span></span><br><span class="line"><span class="number">2</span>/<span class="number">2</span> = <span class="number">2.5</span></span><br></pre></td></tr></table></figure>
<h2 id="类型判断和转换"><a href="#类型判断和转换" class="headerlink" title="类型判断和转换"></a>类型判断和转换</h2><ul>
<li>is判断是否能转换，为null不报错  </li>
<li>as负责转换</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user为null也不会报错</span></span><br><span class="line"><span class="keyword">if</span>(user <span class="keyword">is</span> Member)&#123;</span><br><span class="line">    (user <span class="keyword">as</span> Member).name = <span class="string">&#x27;名字&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="空安全"><a href="#空安全" class="headerlink" title="空安全"></a>空安全</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a?.m()</span><br><span class="line">a = b ?? <span class="number">1</span>; <span class="comment">//b不为null，a=b。b为null，a=1</span></span><br><span class="line">a??b;<span class="comment">//为null返回b，不为null才返回a</span></span><br><span class="line">a?? = <span class="string">&#x27;hello&#x27;</span>;<span class="comment">//为null时才赋值</span></span><br></pre></td></tr></table></figure>
<h2 id="级联操作"><a href="#级联操作" class="headerlink" title="..级联操作"></a>..级联操作</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> paint = Paint()</span><br><span class="line">  ..isAntiAlias = <span class="keyword">true</span></span><br><span class="line">  ..strokeWidth = <span class="number">3.0</span>;</span><br></pre></td></tr></table></figure>
<h2 id="抽象类，自类必须实现抽象类中未实现的方法"><a href="#抽象类，自类必须实现抽象类中未实现的方法" class="headerlink" title="抽象类，自类必须实现抽象类中未实现的方法"></a>抽象类，自类必须实现抽象类中未实现的方法</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">DateBaseOperate</span></span>&#123;</span><br><span class="line">    <span class="comment">//子类必须实现</span></span><br><span class="line">    <span class="keyword">void</span> insert();</span><br><span class="line">    <span class="comment">//子类无需实现</span></span><br><span class="line">    <span class="keyword">void</span> delete()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="枚举，枚举可以用swicth"><a href="#枚举，枚举可以用swicth" class="headerlink" title="枚举，枚举可以用swicth"></a>枚举，枚举可以用swicth</h2><h2 id="Mixins混入，类似多重继承"><a href="#Mixins混入，类似多重继承" class="headerlink" title="Mixins混入，类似多重继承"></a>Mixins混入，类似多重继承</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span>&#123;</span><br><span class="line">    a()&#123;<span class="built_in">print</span>(<span class="string">&quot;X.a&quot;</span>);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Y</span></span>&#123;</span><br><span class="line">    a()&#123;<span class="built_in">print</span>(<span class="string">&quot;Y.a&quot;</span>);&#125;</span><br><span class="line">    b()&#123;<span class="built_in">print</span>(<span class="string">&quot;Y.b&quot;</span>);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span> = <span class="title">Y</span> <span class="title">with</span> <span class="title">X</span>;//把<span class="title">X</span>混入<span class="title">Y</span>，<span class="title">X</span>替换掉<span class="title">Y</span>里的同名方法</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">main</span>() </span>&#123;</span><br><span class="line">  T t = <span class="keyword">new</span> T();</span><br><span class="line">  t.a();<span class="comment">//调用X的a</span></span><br><span class="line">  t.b();<span class="comment">//调用Y的b</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AppModel同时继承Model，LoginModel，AppDownloadModel</span></span><br><span class="line"><span class="comment">//将AppDownloadModel，LoginModel混入Model</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppModel</span> <span class="keyword">extends</span> <span class="title">Model</span> <span class="title">with</span> <span class="title">LoginModel</span>,<span class="title">AppDownloadModel</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  User(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);<span class="comment">//固定参数版</span></span><br><span class="line">  User(&#123;<span class="keyword">this</span>.name = <span class="string">&#x27;&#x27;</span>,<span class="keyword">this</span>.age = <span class="number">20</span>&#125;);<span class="comment">//可选参数版本</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">int</span> age;</span><br><span class="line">  User(<span class="keyword">this</span>.name,<span class="keyword">this</span>.age);</span><br><span class="line">  User.fromJson(<span class="built_in">Map</span> json)&#123;</span><br><span class="line">    name = json[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    age = json[<span class="string">&#x27;age&#x27;</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="链式函数"><a href="#链式函数" class="headerlink" title="链式函数"></a>链式函数</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line"> <span class="keyword">final</span> values = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">50</span>];    </span><br><span class="line"> <span class="comment">//跳过第1项，取3项，分别调用scream，再循环输出</span></span><br><span class="line"> values.skip(<span class="number">1</span>).take(<span class="number">3</span>).map(scream).forEach(<span class="built_in">print</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">String</span> scream(<span class="built_in">int</span> length) =&gt; <span class="string">&quot;A<span class="subst">$&#123;<span class="string">&#x27;a&#x27;</span> * length&#125;</span>h!&quot;</span>;</span><br></pre></td></tr></table></figure>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/23/其他技术/hexo全局_config/" data-toggle="tooltip" data-placement="top" title="hexo全局_config.yml配置">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/10/23/其他技术/使用SSH_Key连接Github/" data-toggle="tooltip" data-placement="top" title="使用SSH连接Github">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#flutter" title="flutter">flutter</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; アライさん 2020 
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://araisann.github.io/2019/10/23/flutter/dart%E8%AF%AD%E6%B3%95/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://araisann.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
